VITE_SUPABASE_PROJECT_ID="tamvzwhoigsgsxbcgwgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbXZ6d2hvaWdzZ3N4YmNnd2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Njk1MTUsImV4cCI6MjA3ODU0NTUxNX0.WMSx6zyjByypVENZUgszhwkKRjkDnBPh9G-CtO-w45U"
VITE_SUPABASE_URL="https://tamvzwhoigsgsxbcgwgp.supabase.co"
